src/main/avro/fuel_usage.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "FuelUsage",
  "type": "record",
  "doc": "Furl level",
  "fields": [
    {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string"
               },
               {
                  "name":"sourceModule",
                  "type":"string"
               },
               {
                  "name":"time",
                  "type":"long"
               }
            ]
         }
    },
    {
      "name": "value",
      "type": "int",
      "unit": "%",
      "doc": "The amount of available fuel"
    }
  ]
}
