src/main/avro/Location.avsc

{
   "type":"record",
   "name":"Location",
   "namespace":"eu.rawfie.uxv",
   "doc":"Geographic location",
   "fields":[
      {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string",
                  "doc":"Canonical name of the originating system"
               },
               {
                  "name":"sourceModule",
                  "type":"string",
                  "doc":"Canonical name of the module within a given system that originated the message"
               },
               {
                  "name":"time",
                  "type":"long",
                  "doc":"Time elapsed since the Unix epoch",
                  "unit":"ms"
               }
            ]
         }
      },
      {
         "name":"latitude",
         "type":"double",
         "doc":"Latitude in the WGS 84 reference coordinate system",
         "unit":"rad",
         "min":-1.570796326794897,
         "max":1.570796326794897
      },
      {
         "name":"longitude",
         "type":"double",
         "doc":"Longitude in the WGS 84 reference coordinate system",
         "unit":"rad",
         "min":-3.141592653589793,
         "max":3.141592653589793
      },
      {
         "name":"height",
         "type":"float",
         "doc":"Height above the WGS 84 ellipsoid",
         "unit":"m"
      },
      {
         "name":"n",
         "type":"double",
         "doc":"The North offset of the North/East/Down field with respect to Latitude/Longitude/Height",
         "unit":"m"
      },
      {
         "name":"e",
         "type":"double",
         "doc":"The East offset of the North/East/Down field with respect to Latitude/Longitude/Height",
         "unit":"m"
      },
      {
         "name":"d",
         "type":"double",
         "doc":"The Down offset of the North/East/Down field with respect to Latitude/Longitude/Height",
         "unit":"m"
      },
      {
         "name":"depth",
         "type":[
            "float",
            "null"
         ],
         "doc":"Depth",
         "unit":"m"
      },
      {
         "name":"altitude",
         "type":[
            "float",
            "null"
         ],
         "doc":"Altitude",
         "unit":"m"
      }
   ]
}
