src/main/avro/SensorPublishControl.avsc

{
   "type":"record",
   "name":"SensorPublishControl",
   "namespace":"eu.rawfie.uxv",
   "doc":"Enabled/disable publishing of specific sensor data to the message bus",
   "fields":[
      {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string",
                  "doc":"Canonical name of the originating system"
               },
               {
                  "name":"sourceModule",
                  "type":"string",
                  "doc":"Canonical name of the module within a given system that originated the message"
               },
               {
                  "name":"time",
                  "type":"long",
                  "doc":"Time elapsed since the Unix epoch",
                  "unit":"ms"
               }
            ]
         }
      },
      {
         "name":"destinationModule",
         "type":"string",
         "doc":"Canonical name of the controlled module"
      },
      {
         "name":"types",
         "type":{
            "type":"array",
            "items":{
               "type":"enum",
               "name":"SensorType",
               "symbols":[
                  "CURRENT",
                  "Current",
                  "VOLTAGE",
                  "Voltage",
                  "Depth",
                  "BatteryCurrent",
                  "WaterTemperature",
                  "Obstacle",
                  "Manual",
                  "TEMPERATURE",
                  "Temperature",
                  "CONDUCTIVITY",
                  "Conductivity",
                  "SALINITY",
                  "Salinity",
                  "WATER_DENSITY",
                  "SOUND_SPEED",
                  "SOUNDSPEED",
                  "Position",
                  "PRESSURE",
                  "RGB_CAM",
                  "RGBD_CAM",
                  "LIDAR",
                  "Course",
                  "Velocity",
                  "Heading",
                  "LinkQuality",
                  "CameraImage",
                  "BitrateAtReception",
                  "ReceivedPower",
                  "Altitude"
               ]
            }
         },
         "doc":"Applicable quantities"
      },
      {
         "name":"enabled",
         "type":"boolean",
         "doc":"True to enable publishing to the message bus,false otherwise."
      }
   ]
}
