src/main/avro/SensorReadingScalar.avsc

{
   "type":"record",
   "name":"SensorReadingScalar",
   "namespace":"eu.rawfie.uxv",
   "fields":[
      {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string"
               },
               {
                  "name":"sourceModule",
                  "type":"string"
               },
               {
                  "name":"time",
                  "type":"long"
               }
            ]
         }
      },
      {
         "name":"value",
         "type":"float"
      },
      {
         "name":"unit",
         "type":{
            "type":"enum",
            "name":"Unit",
            "symbols":[
               "AMPERE",
               "VOLT",
               "DEGREES",
               "DEGREESxDEGREES",
               "METERS",
               "BIT",
               "BYTE",
               "KILOGRAM",
               "DECIBEL",
               "KELVIN",
               "CELCIUS",
               "PASCAL",
               "HERTZ",
               "METER",
               "METER_PER_SECOND",
               "METER_PER_SECOND_PER_SECOND",
               "SECOND",
               "SIEMENS_PER_METER",
               "NTU",
               "NEWTON",
               "PERCENT",
               "PERCENTAGE",
               "PARTS_PER_MILLION",
               "PARTS_PER_BILLION",
               "PSU",
               "RADIAN",
               "RADIAN_PER_SECOND",
               "ROTATION_PER_MINUTE",
               "OTHER",
               "METERS_PER_SECOND",
               "DECIBEL_MILLIWATT",
               "MEGABITS_PER_SECOND",
               "TBD"
            ]
         }
      }
   ]
}
