src/main/avro/SensorInfo.avsc

{
   "type":"record",
   "name":"SensorInfo",
   "namespace":"eu.rawfie.uxv.nested",
   "doc":"Sensor information",
   "fields":[
      {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string"
               },
               {
                  "name":"sourceModule",
                  "type":"string"
               },
               {
                  "name":"time",
                  "type":"long"
               }
            ]
         }
      },
      {
         "name":"vendor_name",
         "type":"string",
         "doc":"Unique vendor name"
      },
      {
         "name":"product_name",
         "type":"string",
         "doc":"Unique product name"
      },
      {
         "name":"serial",
         "type":"string",
         "doc":"Serial number"
      },
      {
         "name":"types",
         "type":{
            "type":"array",
            "items":{
               "type":"enum",
               "name":"SensorType",
               "symbols":[
                  "CURRENT",
                  "Current",
                  "VOLTAGE",
                  "Voltage",
                  "Depth",
                  "BatteryCurrent",
                  "WaterTemperature",
                  "Obstacle",
                  "Manual",
                  "TEMPERATURE",
                  "Temperature",
                  "CONDUCTIVITY",
                  "Conductivity",
                  "SALINITY",
                  "Salinity",
                  "WATER_DENSITY",
                  "SOUND_SPEED",
                  "SOUNDSPEED",
                  "Position",
                  "PRESSURE",
                  "RGB_CAM",
                  "RGBD_CAM",
                  "LIDAR",
                  "Course",
                  "Velocity",
                  "Heading",
                  "LinkQuality",
                  "CameraImage",
                  "BitrateAtReception",
                  "ReceivedPower",
                  "Altitude"
               ]
            }
         },
         "doc":"Array of quantities that the sensor is able to measure"
      }
   ]
}
