src/main/avro/storage_usage.avsc

{
  "namespace": "eu.rawfie.uxv",
  "name": "StorageUsage",
  "type": "record",
  "doc": "Measurement of storage usage",
  "fields": [
   {
         "name":"header",
         "type":{
            "type":"record",
            "name":"Header",
            "fields":[
               {
                  "name":"sourceSystem",
                  "type":"string"
               },
               {
                  "name":"sourceModule",
                  "type":"string"
               },
               {
                  "name":"time",
                  "type":"long"
               }
            ]
         }
    },
    {
      "name": "available",
      "type": "int",
      "unit": "MiB",
      "doc": "The amount of available storage"
    },
    {
      "name": "value",
      "type": "int",
      "unit": "%",
      "doc": "The amount of used storage"
    }
  ]
}
